BASE_URL=https://python.aradhyatech.com/api/v1

# Firebase Common
FIREBASE_MESSAGING_SENDER_ID=232421212210
FIREBASE_PROJECT_ID=water-e-commerce
FIREBASE_STORAGE_BUCKET=water-e-commerce.firebasestorage.app

# Firebase Android
FIREBASE_ANDROID_API_KEY=AIzaSyC7bcJUgASs2435ayQ0ymrNdSeP2-0sLm8
FIREBASE_ANDROID_APP_ID=1:232421212210:android:53fb8d04aab30cced8bc2b

# Firebase iOS
FIREBASE_IOS_API_KEY=AIzaSyAZae69hr4Ramtcu4loVyHHRlmztrHDSlo
FIREBASE_IOS_APP_ID=1:232421212210:ios:cc97463216dae0e9d8bc2b
FIREBASE_IOS_BUNDLE_ID=com.example.admin
