BASE_URL=https://python.aradhyatech.com/api/v1

# Firebase Common
FIREBASE_PROJECT_ID=water-e-commerce
FIREBASE_STORAGE_BUCKET=water-e-commerce.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=232421212210

# Firebase Android
FIREBASE_ANDROID_API_KEY=AIzaSyC7bcJUgASs2435ayQ0ymrNdSeP2-0sLm8
FIREBASE_ANDROID_APP_ID=1:232421212210:android:d5c541aae9540325d8bc2b

# Firebase iOS
FIREBASE_IOS_API_KEY=AIzaSyAZae69hr4Ramtcu4loVyHHRlmztrHDSlo
FIREBASE_IOS_APP_ID=1:232421212210:ios:5b8ba511115cf44cd8bc2b
FIREBASE_IOS_BUNDLE_ID=com.example.customer
